*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 

}
#banner{
    background-image:linear-gradient(rgba(0, 0 , 0, 0.5), #009688) , url(banner.jpg);
    background-position:center ;
    background-size: cover;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left:10%;
}
.banner-text{
    color: #fff;
    padding-top:180px ;
    text-align: center;
}
.banner-text h1{
font-size: 130px;
font-family: 'Kaushan Script';
}
.banner-text p{
font-size: 20px;
font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
    text-align: center;
  }
.banner-btn a{
    color:#fff ;
    width: 150px;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    border: .5px solid #fff;
    text-decoration: none;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
#sideNav{
    height: 100vh;
    width: 250px;
    position: fixed;
    top: 0;
    right: -250px;
    z-index: 2;
    background: #009688;
    transition: 0.5s ;
}
nav ul li{
    margin:50px 20px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#manubtn{
    height: 50px;
    width: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top:20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#manubtn img{
    width: 20px;
    margin-top: 15px;
}@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
    }
    .banner-btn a{
        display:block ;
        margin: 20px auto ;

    }
}
/* feature */
#features{
    padding:70px 0 ;
    width: 100%;
}
.title-text{
    text-align: center;
    padding: 70px;
}
.title-text p{
font-size: 20px;
font-weight: bold;
color: #009688;
margin: auto;
display: inline-block;
z-index: 1;
position: relative;
}
.title-text h1{
    font-size: 50px;
}
.title-text p::after{
    content: '';
    width:50px ;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    top: -20px;
    left: 0;
    z-index: -1;
    position: absolute;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
  flex-basis: 50%;
  margin:auto ;  
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom:10px ;
    font-weight: 100px;
    color: #009688;

}
.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #009688;
    border-radius: 8px;
    font-size: 30px;
    border: 1px solid #009688;

}
.feature-text{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px){
     .title-text h1{
         font-size: 35px;
     }
 .features{
     flex-basis: 100%;
 }    
 .features-img img{
     width: 100%;
 }
}
#services{
    width: 100%;
    padding: 70px;
    background: #efefef;
}
.service-box{
    width: 80%;
    display:flex ;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    margin-bottom: 20px ;
    border-radius: 7px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    border-radius: 7px;
    position:absolute;
    top: 0;
    background: linear-gradient( rgba(0, 0, 0, 0.5), #009688) ;
    cursor: pointer;
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc
{
    width: 80%;
    transform: translateX(-50%);
    position:absolute;
    left:50%;
    bottom: 0;
    opacity: 0;
    transition: 1s ;
}
hr{
    height:2px ;
    border: 0;
    width: 60%;
    background: #fff;
    margin: 15px auto;
}
.service desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    opacity: 1;
    bottom: 40%;

}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover ,.service-desc{
        bottom: 25px;
    }
}
    /* Testimonial */
    #testimonial{
        width: 100%;
        padding: 70px auto;
    }
    .testimonial-row{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .testimonial-col{
        padding: 10px;
        margin-bottom: 30px;
        flex-basis:  28% ;
        border-radius: 7px;
        box-shadow: 0 10px 20px 3px #00968814;
        cursor: pointer;
        transform: translate .5px;
    }
    .user{
        display: flex;
        align-items: center;
        margin: 20px 0;
    }
    .user img{
        width: 40px;
        margin-right: 20px;
        border-radius: 3px;
    }
    .user-info small{
        color: #009688;
        font-weight: 600;
    }
    .testimonial-col:hover{
        transform:translateY(-7px);
    }
    @media screen and(max-width : 770px){
        .testimonial-col{
          flex-basis: 100%;  
        }
    }
    /* footer*/
    #footer{
        background: #efefef;
        padding: 100px 0 20px;
    }
    .footer-row{
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
    }
    .footer-right, .footer-left{
        padding:10px ;
        flex-basis: 45%;
        margin-bottom: 20px;
    }
    .footer-right{
        text-align: right;
    }
    .footer-row h1{
        margin: 10px 0;
    }
    .footer-row p{
        line-height: 35px;
        font-weight: 700;
    }
    .footer-row img{
        position: absolute;
        top: 35%;
        left:50% ;
        max-width: 370px;
        opacity: 0.1;
        transform: translate(-50%,-50%);
    }
    @media screen and(max-width: 770px){
        .footer-left, .footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
        .footer-row img{
            top: 25%;
        }  
    }